<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Screen streaming (port: 8080)"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="Start" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="10"
        android:value="100"
        android:valueFrom="30"
        android:valueTo="1000"
        app:labelBehavior="withinBounds"
        app:tickVisible="false" />

    <TextView
        android:id="@+id/text_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="   Interval: 100"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/type_jpeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use JPEG"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale Ratio: "
            android:layout_marginLeft="30dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/screen_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:dropDownWidth="50dp" />

    </LinearLayout>

</LinearLayout>